# Danilova_Java

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/helpers/: ArrayHelper.java  InputReaderHelper.java
src/main/java/org/example/tasks/: FirstTask.java  SecondTask.java  ThirdTask.java
